.w-100
  width:  100%
.h-100
  height: 100%
.hover-transform
  transition: transform 0.5s
  &:hover 
    transform: scale(1.1)
.tabs-a__tab:last-child
  background-color: #E8E8E8
.slyder-a__btn--sigt
  right: 0 !important
  opacity: 1 !important
  background-color: transparent
  border: none
  background-size: 36px 44px
  background-image: url(../assets/componentes/arrow-white.svg)

.slyder-a__btn--atrs
  left: 0 !important
  opacity: 1 !important
  background-color: transparent
  border: none
  background-image: url(../assets/componentes/arrow-white.svg)
  background-size: 36px 44px
.slyder-a__bullets
  opacity: 0
.titulo-principal__numero span
  color:  $color-sistema-texto